QMainWindow, QDialog {
    background-color: #282a36;
}

QLabel {
    color: #f8f8f2;
    font-size: 11px;
    font-weight: bold;
    padding: 5px 0px;
}

QTextEdit, QPlainTextEdit {
    background-color: #282a36;
    color: #f8f8f2;
    border: 1px solid #44475a;
    border-radius: 4px;
    padding: 8px;
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 10pt;
    selection-background-color: #44475a;
}

QScrollArea {
    border: 1px solid #44475a;
    border-radius: 4px;
}

QWidget#rightLabel {
    background-color: #282a36;
}

QWidget#scriptListContainer {
    background-color: #282a36;
}

QPushButton {
    background-color: #bd93f9;
    color: #282a36;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 11px;
    font-weight: bold;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #9580d6;
}

QPushButton:pressed {
    background-color: #7d6fb3;
}

QMenuBar {
    background-color: #282a36;
    color: #f8f8f2;
    border-bottom: 1px solid #44475a;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 12px;
}

QMenuBar::item:selected {
    background-color: #44475a;
}

QMenu {
    background-color: #282a36;
    color: #f8f8f2;
    border: 1px solid #44475a;
}

QMenu::item:selected {
    background-color: #44475a;
}

QTabWidget::pane {
    border: 1px solid #44475a;
    background-color: #282a36;
}

QTabBar::tab {
    background-color: #44475a;
    color: #f8f8f2;
    border: 1px solid #44475a;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #282a36;
    color: #bd93f9;
}

QTabBar::tab:hover {
    background-color: #6272a4;
}
