QMainWindow, QDialog {
    background-color: #ffffff;
}

QLabel {
    color: #2c2c2c;
    font-size: 11px;
    font-weight: bold;
    padding: 5px 0px;
}

QTextEdit, QPlainTextEdit {
    background-color: #f8f8f8;
    color: #2c2c2c;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 8px;
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 10pt;
    selection-background-color: #b3d4fc;
}

QScrollArea {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
}

QWidget#rightLabel {
    background-color: #f8f8f8;
}

QWidget#scriptListContainer {
    background-color: #f8f8f8;
}

QPushButton {
    background-color: #4a90e2;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 11px;
    font-weight: bold;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #357abd;
}

QPushButton:pressed {
    background-color: #2563a8;
}

QMenuBar {
    background-color: #f0f0f0;
    color: #2c2c2c;
    border-bottom: 1px solid #d0d0d0;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 12px;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenu {
    background-color: #ffffff;
    color: #2c2c2c;
    border: 1px solid #d0d0d0;
}

QMenu::item:selected {
    background-color: #e8f4ff;
}

QTabWidget::pane {
    border: 1px solid #d0d0d0;
    background-color: #f8f8f8;
}

QTabBar::tab {
    background-color: #e8e8e8;
    color: #2c2c2c;
    border: 1px solid #d0d0d0;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #f8f8f8;
    color: #2c2c2c;
    font-weight: bold;
}

QTabBar::tab:hover {
    background-color: #f0f0f0;
}
