QMainWindow, QDialog {
    background-color: #ffffff;
}

QLabel {
    color: #000000;
    font-size: 11px;
    font-weight: 600;
    padding: 5px 0px;
}

QTextEdit, QPlainTextEdit {
    background-color: #fafafa;
    color: #000000;
    border: 1px solid #d2d2d7;
    border-radius: 8px;
    padding: 10px;
    font-family: 'SF Mono', 'Menlo', 'Monaco', monospace;
    font-size: 11pt;
    selection-background-color: #007aff;
    selection-color: #ffffff;
}

QScrollArea {
    border: 1px solid #d2d2d7;
    border-radius: 4px;
}

QWidget#rightLabel {
    background-color: #fafafa;
}

QWidget#scriptListContainer {
    background-color: #fafafa;
}

QPushButton {
    background-color: #007aff;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 18px;
    font-size: 12px;
    font-weight: 500;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #0051d5;
}

QPushButton:pressed {
    background-color: #004aad;
}

QMenuBar {
    background-color: #f5f5f7;
    color: #000000;
    border-bottom: 1px solid #d2d2d7;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: #e8e8ed;
    border-radius: 4px;
}

QMenu {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #d2d2d7;
    border-radius: 10px;
    padding: 6px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #007aff;
    color: #ffffff;
}

QTabWidget::pane {
    border: 1px solid #d2d2d7;
    background-color: #fafafa;
    border-radius: 10px;
}

QTabBar::tab {
    background-color: #e8e8ed;
    color: #000000;
    border: none;
    padding: 8px 18px;
    margin-right: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:selected {
    background-color: #fafafa;
    color: #007aff;
    font-weight: 600;
}

QTabBar::tab:hover {
    background-color: #f5f5f7;
}
