QMainWindow, QDialog {
    background-color: #fafafa;
}

QLabel {
    color: #212121;
    font-size: 11px;
    font-weight: bold;
    padding: 5px 0px;
}

QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #212121;
    border: none;
    border-bottom: 2px solid #e0e0e0;
    border-radius: 4px 4px 0px 0px;
    padding: 10px;
    font-family: 'Roboto Mono', 'Consolas', monospace;
    font-size: 10pt;
    selection-background-color: #1976d2;
    selection-color: #ffffff;
}

QScrollArea {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

QWidget#rightLabel {
    background-color: #ffffff;
}

QWidget#scriptListContainer {
    background-color: #ffffff;
}

QPushButton {
    background-color: #2196f3;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 11px;
    font-weight: 600;
    min-height: 32px;
    text-transform: uppercase;
}

QPushButton:hover {
    background-color: #1976d2;
}

QPushButton:pressed {
    background-color: #1565c0;
}

QMenuBar {
    background-color: #2196f3;
    color: #ffffff;
    border: none;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 16px;
}

QMenuBar::item:selected {
    background-color: #1976d2;
}

QMenu {
    background-color: #ffffff;
    color: #212121;
    border: none;
    padding: 8px 0px;
}

QMenu::item {
    padding: 10px 24px;
}

QMenu::item:selected {
    background-color: #e3f2fd;
}

QTabWidget::pane {
    border: none;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #e0e0e0;
    color: #757575;
    border: none;
    padding: 12px 24px;
    margin-right: 0px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #2196f3;
    border-bottom: 3px solid #2196f3;
    font-weight: 600;
}

QTabBar::tab:hover {
    background-color: #eeeeee;
}
