QMainWindow, QDialog {
    background-color: #2b2b2b;
}

QLabel {
    color: #cccccc;
    font-size: 11px;
    font-weight: bold;
    padding: 5px 0px;
}

QTextEdit, QPlainTextEdit {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    padding: 8px;
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 10pt;
    selection-background-color: #264f78;
}

QScrollArea {
    border: 1px solid #3c3c3c;
    border-radius: 4px;
}

QWidget#rightLabel {
    background-color: #1e1e1e;
}

QWidget#scriptListContainer {
    background-color: #1e1e1e;
}

QPushButton {
    background-color: #0e639c;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 4px 16px;
    font-size: 12px;
    min-height: 28px;
}

QPushButton:disabled {
    opacity: 0.4;
}

QPushButton:hover {
    background-color: #1177bb;
}

QPushButton:pressed {
    background-color: #0d5a8f;
}

QMenuBar {
    background-color: #2b2b2b;
    color: #cccccc;
    border-bottom: 1px solid #3c3c3c;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 12px;
}

QMenuBar::item:selected {
    background-color: #3c3c3c;
}

QMenu {
    background-color: #252526;
    color: #cccccc;
    border: 1px solid #3c3c3c;
}

QMenu::item:selected {
    background-color: #094771;
}

QTabWidget::pane {
    border: 1px solid #3c3c3c;
    background-color: #1e1e1e;
}

QTabBar::tab {
    background-color: #2d2d30;
    color: #cccccc;
    border: 1px solid #3c3c3c;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #1e1e1e;
    color: #ffffff;
}

QTabBar::tab:hover {
    background-color: #3c3c3c;
}
